
C:\eclipse-cpp-luna-SR1-win32\eclipse>set PathName="C:\Users\OS1\workspace\Proje
kat\BCC"

C:\eclipse-cpp-luna-SR1-win32\eclipse>cd "C:\Users\OS1\workspace\Projekat\BCC"

C:\Users\OS1\workspace\Projekat\BCC>Projekat.exe
        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:1974 sw:0200
bp:0f90 sp:0000
cs:1375 ss:17dc ds:1682 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 19d2<<4 + 0004 [100]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:001d sw:7006
bp:00a8 sp:00a8
cs:1375 ss:19d2 ds:1682 es:0000

quant: 1
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09c3<<4 + 000b - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97:
A  98:
A  99:

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1a47 ds:1682 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1ca0 ds:1682 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   14d9<<4 + 0223
stack: 1ef9<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1ef9 ds:1682 es:0000

quant: 20
state: start
----------------------------------




=====================================context(1)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M>
activecnt: 2
-------------------------------------------------------
MAIN# 0
MAIN# 1
MAIN# 2
MAIN# 3
MAIN# 4



=====================================context(41)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M> 4 3 2
activecnt: 5
-------------------------------------------------------
MAIN# 5
MAIN# 6
MAIN# 7
MAIN# 8



=====================================context(81)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M> 4 3 2
activecnt: 5
-------------------------------------------------------
MAIN# 9
MAIN# 10
MAIN# 11
MAIN# 12
MAIN# 13



=====================================context(121)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M> 4 3 2
activecnt: 5
-------------------------------------------------------
MAIN# 14
MAIN# 15
MAIN# 16
MAIN# 17



=====================================context(161)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M> 4 3 2
activecnt: 5
-------------------------------------------------------
MAIN# 18
MAIN# 19
MAIN# 20
MAIN# 21
MAIN# 22



=====================================context(201)====== M  to M
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <M> 4 3 2
activecnt: 5
-------------------------------------------------------
MAIN# 23
MAIN# 24



=====================================context(225)====== M  to T4
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:0470
pc:02f9 sw:7246
bp:0f40 sp:0f40
cs:0c70 ss:17dc ds:165e es:1701

quant: 40
state: blocked
blocked on: 4 lockcnt: 4
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   14d9<<4 + 0223
stack: 1ef9<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1ef9 ds:1682 es:0000

quant: 20
state: running until 245 (time: 226)
----------------------------------

globally blocked:
scheduler: <4> 3 2
activecnt: 5
-------------------------------------------------------
New event:
======Event<9>====================
kevent[9]: 9
oldivt[9]: 020a<<4 + 040a
regivt[9]: 094a<<4 + 01ad - set
owner: 4
event semaphore: 7
----------------------------------




=====================================context(226)====== T4 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<4>===================
run:   14d9<<4 + 0223
stack: 1ef9<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7046
bp:1f82 sp:1f82
cs:0c70 ss:1ef9 ds:165e es:1701

quant: 20
state: blocked
blocked on: 7 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1ca0 ds:1682 es:0000

quant: 20
state: running until 246 (time: 226)
----------------------------------

globally blocked:
scheduler: <3> 2
activecnt: 5
-------------------------------------------------------



=====================================context(226)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 246 (time: 226)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0223 sw:7202
bp:1fe0 sp:1fe0
cs:14d9 ss:1a47 ds:1682 es:0000

quant: 20
state: running until 246 (time: 227)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------



=====================================context(227)====== T2 to I
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 247 (time: 227)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 19d2<<4 + 0004 [100]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:001d sw:7006
bp:00a8 sp:00a8
cs:1375 ss:19d2 ds:1682 es:0000

quant: 1
state: running until 228 (time: 227)
----------------------------------

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 0
IDLE# 1



=====================================context(228)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 2



=====================================context(229)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 3



=====================================context(230)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 4



=====================================context(231)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 5



=====================================context(232)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 6



=====================================context(233)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 7



=====================================context(234)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 8



=====================================context(235)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 9



=====================================context(236)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 10



=====================================context(237)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 11



=====================================context(238)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 12



=====================================context(239)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 13



=====================================context(240)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 14



=====================================context(241)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 15



=====================================context(242)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 16



=====================================context(243)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 17



=====================================context(244)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 18



=====================================context(245)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked: 3 2
scheduler: <I>
activecnt: 5
-------------------------------------------------------
IDLE# 19



=====================================context(246)====== I  to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 19d2<<4 + 0004 [100]

ax:0000 bx:0004 cx:1794 dx:0000 si:0000 di:0000
pc:017b sw:7046
bp:0084 sp:0084
cs:09c3 ss:19d2 ds:157a es:1701

quant: 1
state: ready
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 266 (time: 246)
> max block time expired
----------------------------------

globally blocked:
scheduler: <3> 2
activecnt: 5
-------------------------------------------------------
B# 0



=====================================context(252)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 272 (time: 252)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 272 (time: 253)
> max block time expired
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 0



=====================================context(261)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 281 (time: 261)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 281 (time: 261)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 1



=====================================context(267)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 287 (time: 267)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 287 (time: 267)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 1



=====================================context(275)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 295 (time: 276)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 295 (time: 276)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 2



=====================================context(282)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 302 (time: 282)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 302 (time: 282)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 2



=====================================context(290)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 310 (time: 291)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 310 (time: 291)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 3



=====================================context(296)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 316 (time: 297)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 316 (time: 297)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 3



=====================================context(305)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 325 (time: 305)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 325 (time: 306)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 4



=====================================context(311)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 331 (time: 311)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 331 (time: 312)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 4



=====================================context(320)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 340 (time: 320)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 340 (time: 320)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 5



=====================================context(326)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 346 (time: 326)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 346 (time: 327)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 5



=====================================context(335)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 355 (time: 335)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 355 (time: 336)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 6



=====================================context(341)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 361 (time: 341)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 361 (time: 342)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 6



=====================================context(350)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 370 (time: 350)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 370 (time: 351)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 7



=====================================context(356)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 376 (time: 356)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 376 (time: 357)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 7



=====================================context(365)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 385 (time: 365)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 385 (time: 365)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 8



=====================================context(371)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: blocked until 391 (time: 371)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 391 (time: 371)
----------------------------------

globally blocked: 3
scheduler: <2>
activecnt: 5
-------------------------------------------------------
A# 8



=====================================context(379)====== T2 to T3
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: blocked until 399 (time: 380)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1ca0 ds:165e es:1701

quant: 20
state: running until 399 (time: 380)
----------------------------------

globally blocked: 2
scheduler: <3>
activecnt: 5
-------------------------------------------------------
B# 9
B> Happy End



=====================================context(386)====== T3 to T2
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<3>===================
run:   14d9<<4 + 0223
stack: 1ca0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1c99 dx:0000 si:0000 di:0000
pc:1562 sw:7002
bp:1fca sp:1fca
cs:1375 ss:1ca0 ds:169e es:1701

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02f9 sw:7216
bp:1f8e sp:1f8e
cs:0c70 ss:1a47 ds:165e es:1701

quant: 20
state: running until 406 (time: 386)
----------------------------------

globally blocked:
scheduler: <2>
activecnt: 4
-------------------------------------------------------
A# 9
A> Happy End



=====================================context(394)====== T2 to M
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<2>===================
run:   14d9<<4 + 0223
stack: 1a47<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1a40 dx:0000 si:0000 di:0000
pc:1562 sw:7002
bp:1fca sp:1fca
cs:1375 ss:1a47 ds:169e es:1701

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:0470
pc:02f9 sw:7246
bp:0f40 sp:0f40
cs:0c70 ss:17dc ds:165e es:1701

quant: 40
state: running until 434 (time: 395)
----------------------------------

globally blocked:
scheduler: <M>
activecnt: 3
-------------------------------------------------------



=====================================context(395)====== M  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:0470
pc:02f9 sw:7246
bp:0f40 sp:0f40
cs:0c70 ss:17dc ds:165e es:1701

quant: 40
state: blocked
blocked on: 6 lockcnt: 4
----------------------------------

Sledeci kontekst:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 19d2<<4 + 0004 [100]

ax:0000 bx:0004 cx:1794 dx:0000 si:0000 di:0000
pc:017b sw:7046
bp:0084 sp:0084
cs:09c3 ss:19d2 ds:157a es:1701

quant: 1
state: running until 396 (time: 396)
----------------------------------

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------



=====================================context(396)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 20



=====================================context(397)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 21



=====================================context(398)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 22



=====================================context(399)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 23



=====================================context(400)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 24



=====================================context(401)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 25



=====================================context(402)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 26



=====================================context(403)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 27



=====================================context(404)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 28



=====================================context(405)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 29



=====================================context(406)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 30



=====================================context(407)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 31



=====================================context(408)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 32



=====================================context(409)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 33



=====================================context(410)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 34



=====================================context(411)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 35



=====================================context(412)====== I  to I
CALLEDCNT: 0
CALLEDOLDCNT: 0

globally blocked:
scheduler: <I>
activecnt: 3
-------------------------------------------------------
IDLE# 36



=====================================context(413)====== I  to T4
CALLEDCNT: 1
CALLEDOLDCNT: 1
Trenutni kontekst:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 19d2<<4 + 0004 [100]

ax:0000 bx:0004 cx:1794 dx:0000 si:0000 di:0000
pc:017b sw:7046
bp:0084 sp:0084
cs:09c3 ss:19d2 ds:157a es:1701

quant: 1
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   14d9<<4 + 0223
stack: 1ef9<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02f9 sw:7046
bp:1f82 sp:1f82
cs:0c70 ss:1ef9 ds:165e es:1701

quant: 20
state: running until 433 (time: 414)
----------------------------------

globally blocked:
scheduler: <4>
activecnt: 3
-------------------------------------------------------
C# 0
C# 1
C# 2



=====================================context(433)====== T4 to T4
CALLEDCNT: 2
CALLEDOLDCNT: 2

globally blocked:
scheduler: <4>
activecnt: 3
-------------------------------------------------------
C# 3
C# 4
C# 5
C# 6



=====================================context(453)====== T4 to T4
CALLEDCNT: 2
CALLEDOLDCNT: 2

globally blocked:
scheduler: <4>
activecnt: 3
-------------------------------------------------------
C# 7
C# 8
C# 9



=====================================context(473)====== T4 to T4
CALLEDCNT: 2
CALLEDOLDCNT: 2

globally blocked:
scheduler: <4>
activecnt: 3
-------------------------------------------------------
C> Happy End



=====================================context(476)====== T4 to M
CALLEDCNT: 2
CALLEDOLDCNT: 2
Trenutni kontekst:
======Thread<4>===================
run:   14d9<<4 + 0223
stack: 1ef9<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1ef2 dx:0000 si:0000 di:0000
pc:1562 sw:7002
bp:1fca sp:1fca
cs:1375 ss:1ef9 ds:169e es:1701

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:0470
pc:02f9 sw:7246
bp:0f40 sp:0f40
cs:0c70 ss:17dc ds:165e es:1701

quant: 40
state: running until 516 (time: 477)
----------------------------------

globally blocked:
scheduler: <M>
activecnt: 2
-------------------------------------------------------
MAIN> Happy End

     __ _   __                          _
    / /| | / /                         | |
   / / | |/ /   ___  _ __  _ __    ___ | |
  / /  |    \  / _ \| '__|| '_ \  / _ \| |
 / /   | |\  \|  __/| |   | | | ||  __/| |
/_/    \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:1a1f sw:0200
bp:0f90 sp:0000
cs:1375 ss:17dc ds:1682 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   1375<<4 + 001d
stack: 1e8d<<4 + 0004 [100]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:001d sw:7006
bp:00a8 sp:00a8
cs:1375 ss:1e8d ds:1682 es:0000

quant: 1
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------



=====================================context(1)====== M  to M
CALLEDCNT: 2
CALLEDOLDCNT: 2

globally blocked:
scheduler: <M>
activecnt: 2
-------------------------------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09c3<<4 + 000b - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer