
C:\eclipse-cpp-luna-SR1-win32\eclipse>set PathName="C:\Users\OS1\workspace\Proje
kat\BCC"

C:\eclipse-cpp-luna-SR1-win32\eclipse>cd "C:\Users\OS1\workspace\Projekat\BCC"

C:\Users\OS1\workspace\Projekat\BCC>Projekat.exe
        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:19b1 sw:0200
bp:0f90 sp:0000
cs:13b8 ss:1819 ds:16bd es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   13b8<<4 + 0014
stack: 1a0f<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0014 sw:7002
bp:1fe0 sp:1fe0
cs:13b8 ss:1a0f ds:16bd es:0000

quant: 100
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09bf<<4 + 000c - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97:
A  98:
A  99:

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1c75 ds:16bd es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1ece ds:16bd es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 2127<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:2127 ds:16bd es:0000

quant: 20
state: start
----------------------------------

MAIN# 0
CALLEDCNT: 0
CALLEDOLDCNT: 0
5



=====================================context(1)====== M  to M
-------------------------------------------------------
MAIN# 1
MAIN# 2
MAIN# 3
MAIN# 4
CALLEDCNT: 0
CALLEDOLDCNT: 0
5



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173e cx:19ae dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 2127<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:2127 ds:16bd es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
New event:
======Event<9>====================
kevent[9]: 9
oldivt[9]: 020a<<4 + 040a
regivt[9]: 094a<<4 + 01ad - set
owner: 4
event semaphore: 7
----------------------------------

CALLEDCNT: 0
CALLEDOLDCNT: 0
5



=====================================context(41)====== T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 2127<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7046
bp:1f82 sp:1f82
cs:0c83 ss:2127 ds:169c es:173e

quant: 20
state: blocked
blocked on: 7 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1ece ds:16bd es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <3> 2 M
-------------------------------------------------------
CALLEDCNT: 0
CALLEDOLDCNT: 0
5



=====================================context(41)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 61 (time: 41)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1c75 ds:16bd es:0000

quant: 20
state: running until 61 (time: 42)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
CALLEDCNT: 0
CALLEDOLDCNT: 0
5



=====================================context(42)====== T2 to M
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 62 (time: 42)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173e cx:19ae dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: running until 82 (time: 44)
----------------------------------

Scheduler: <M> 4
-------------------------------------------------------
CALLEDCNT: 1
CALLEDOLDCNT: 1
5



=====================================context(45)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(48)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:237f dx:0000 si:0004 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 2127<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7046
bp:1f82 sp:1f82
cs:0c83 ss:2127 ds:169c es:173e

quant: 20
state: running until 68 (time: 48)
----------------------------------

Scheduler: <4> M
-------------------------------------------------------
C# 0
C# 1
C# 2
C# 3
C# 4
======Semaphore=glist(61)=========
List< 1>: [H] --> 2 --> [T]

----------------------------------
======Semaphore=glist(62)=========
List< 0>: [H] --> --> [T]

----------------------------------
C# 5
C# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(68)====== T4 to T4
-------------------------------------------------------
C# 7
C# 8
C# 9
C> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(78)====== T4 to T2
Trenutni kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 2127<<4 + 0004 [4096]

ax:0001 bx:0004 cx:2120 dx:0000 si:0000 di:0000
pc:150f sw:7002
bp:1fca sp:1fca
cs:13b8 ss:2127 ds:16da es:173e

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 98 (time: 79)
> max block time expired
----------------------------------

Scheduler: <2> 3 M
-------------------------------------------------------
A# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(83)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 103 (time: 83)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 103 (time: 83)
> max block time expired
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(87)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 107 (time: 87)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 107 (time: 87)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 1
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(92)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 112 (time: 92)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 112 (time: 92)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 1
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(95)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 115 (time: 95)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 115 (time: 95)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 2
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(100)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 120 (time: 100)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 120 (time: 100)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 2
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(104)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 124 (time: 104)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 124 (time: 104)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 3
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(108)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 128 (time: 109)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 128 (time: 109)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 3
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(112)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 132 (time: 112)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 132 (time: 112)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 4
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(117)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 137 (time: 117)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 137 (time: 117)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 4
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(120)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 140 (time: 121)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 140 (time: 121)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 5
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(125)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 145 (time: 125)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 145 (time: 126)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 5
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(129)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 149 (time: 129)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 149 (time: 129)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(134)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 154 (time: 134)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 154 (time: 134)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(137)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 157 (time: 138)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 157 (time: 138)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 7
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(142)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 162 (time: 143)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 162 (time: 143)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 7
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(146)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 166 (time: 146)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 166 (time: 146)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 8
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(151)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: blocked until 171 (time: 151)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 171 (time: 151)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 8
CALLEDCNT: 2
CALLEDOLDCNT: 1
4



=====================================context(154)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: blocked until 174 (time: 155)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1c75 ds:169c es:173e

quant: 20
state: running until 174 (time: 155)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 9
A> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1
3



=====================================context(160)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1c75<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1c6e dx:0000 si:0000 di:0000
pc:150f sw:7002
bp:1fca sp:1fca
cs:13b8 ss:1c75 ds:16da es:173e

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1ece ds:169c es:173e

quant: 20
state: running until 180 (time: 160)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 9
B> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(163)====== T3 to M
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 1ece<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1ec7 dx:0000 si:0000 di:0000
pc:150f sw:7002
bp:1fca sp:1fca
cs:13b8 ss:1ece ds:16da es:173e

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:237f dx:0000 si:0004 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: running until 203 (time: 163)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 5
MAIN# 6
MAIN# 7
MAIN# 8
MAIN# 9
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(203)====== M  to M
-------------------------------------------------------
MAIN# 10
MAIN# 11
MAIN# 12
MAIN# 13
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(243)====== M  to M
-------------------------------------------------------
MAIN# 14
MAIN# 15
MAIN# 16
MAIN# 17
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(283)====== M  to M
-------------------------------------------------------
MAIN# 18
MAIN# 19
MAIN# 20
MAIN# 21
MAIN# 22
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(323)====== M  to M
-------------------------------------------------------
MAIN# 23
MAIN# 24
MAIN> Happy End

     __ _   __                          _
    / /| | / /                         | |
   / / | |/ /   ___  _ __  _ __    ___ | |
  / /  |    \  / _ \| '__|| '_ \  / _ \| |
 / /   | |\  \|  __/| |   | | | ||  __/| |
/_/    \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:1eb9 sw:0200
bp:0f90 sp:0439
cs:13b8 ss:1819 ds:16bd es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   13b8<<4 + 0014
stack: 1ca8<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0014 sw:7002
bp:1fe0 sp:1fe0
cs:13b8 ss:1ca8 ds:16bd es:0000

quant: 100
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1
2



=====================================context(1)====== M  to M
-------------------------------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09bf<<4 + 000c - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97:
A  98:
A  99:

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1a11<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1a11 ds:16bd es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 2398<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:2398 ds:16bd es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 25f1<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:25f1 ds:16bd es:0000

quant: 20
state: start
----------------------------------

MAIN# 0
MAIN# 1
MAIN# 2
MAIN# 3
MAIN# 4
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173e cx:1ebf dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 25f1<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:25f1 ds:16bd es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
New event:
======Event<9>====================
kevent[9]: 9
oldivt[9]: 020a<<4 + 040a
regivt[9]: 094a<<4 + 01ad - set
owner: 4
event semaphore: 7
----------------------------------

CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(41)====== T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   1517<<4 + 0220
stack: 25f1<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7046
bp:1f82 sp:1f82
cs:0c83 ss:25f1 ds:169c es:173e

quant: 20
state: blocked
blocked on: 7 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 2398<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:2398 ds:16bd es:0000

quant: 20
state: running until 61 (time: 42)
----------------------------------

Scheduler: <3> 2 M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(42)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 2398<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:2398 ds:169c es:173e

quant: 20
state: blocked until 62 (time: 42)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1a11<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0220 sw:7202
bp:1fe0 sp:1fe0
cs:1517 ss:1a11 ds:16bd es:0000

quant: 20
state: running until 62 (time: 42)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(42)====== T2 to M
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1a11<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1a11 ds:169c es:173e

quant: 20
state: blocked until 62 (time: 42)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173e cx:1ebf dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: running until 82 (time: 42)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 5
MAIN# 6
======Semaphore=glist(62)=========
List< 0>: [H] --> --> [T]

----------------------------------
MAIN# 7
MAIN# 8
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(82)====== M  to M
-------------------------------------------------------
MAIN# 9
MAIN# 10
MAIN# 11
MAIN# 12
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(122)====== M  to T2
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173e cx:1ebf dx:007a si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1819 ds:15b8 es:173e

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1a11<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1a11 ds:169c es:173e

quant: 20
state: running until 142 (time: 122)
> max block time expired
----------------------------------

Scheduler: <2> 3 M
-------------------------------------------------------
A# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(127)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1517<<4 + 0220
stack: 1a11<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:1a11 ds:169c es:173e

quant: 20
state: blocked until 147 (time: 127)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1517<<4 + 0220
stack: 2398<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02fe sw:7216
bp:1f8e sp:1f8e
cs:0c83 ss:2398 ds:169c es:173e

quant: 20
state: running until 147 (time: 127)
> max block time expired
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1
5



=====================================context(130)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
