        _   __                          _ 
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|
                                          
                                          
=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:191f sw:0200
bp:0f8c sp:0000
cs:1338 ss:1766 ds:1611 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   1338<<4 + 0012
stack: 197b<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0012 sw:7006
bp:1fe0 sp:1fe0
cs:1338 ss:197b ds:1611 es:0000

quant: 1
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char     
2B signed int      
4B signed long     
4B signed long long

1B unsigned char     
2B unsigned int      
4B unsigned long     
4B unsigned long long

4B float 
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 057d<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09ae<<4 + 0000 - timer
R   9: 020a<<4 + 040a

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc78<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d490<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc78<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97: 
A  98: 
A  99: 

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1bdf ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1e36 ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 208d<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:208d ds:1611 es:0000

quant: 20
state: start
----------------------------------

MAIN# 0



=====================================context(1)====== M  to M 
-------------------------------------------------------
MAIN# 1
MAIN# 2
MAIN# 3



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:191c dx:0029 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:191f

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 208d<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:208d ds:1611 es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
C# 0
C# 1
C# 2
C# 3
C# 4



=====================================context(61)====== T4 to T4
-------------------------------------------------------
C# 5
C# 6
C# 7
C# 8
C# 9



=====================================context(81)====== T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 208d<<4 + 0004 [4096]

ax:0000 bx:0004 cx:191c dx:0051 si:0000 di:0000
pc:0180 sw:3046
bp:1f9c sp:1f9c
cs:09ae ss:208d ds:151c es:2087

quant: 20
state: ready
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1e36 ds:1611 es:0000

quant: 20
state: running until 101 (time: 81)
----------------------------------

Scheduler: <3> 2 M 4
-------------------------------------------------------



=====================================context(81)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 101 (time: 81)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1bdf ds:1611 es:0000

quant: 20
state: running until 101 (time: 81)
----------------------------------

Scheduler: <2> M 4
-------------------------------------------------------



=====================================context(81)====== T2 to M 
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 101 (time: 81)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:191c dx:0029 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:191f

quant: 40
state: running until 121 (time: 81)
----------------------------------

Scheduler: <M> 4
-------------------------------------------------------
MAIN# 4
======Semaphore=glist(101)=========
List< 0>: [H] --> --> [T]

----------------------------------
MAIN# 5



=====================================context(121)====== M  to M 
-------------------------------------------------------
MAIN# 6
MAIN# 7
MAIN# 8



=====================================context(161)====== M  to T2
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:191c dx:00a1 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:191f

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 181 (time: 161)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 3 4 M
-------------------------------------------------------
A# 0



=====================================context(165)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 185 (time: 165)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 185 (time: 165)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 0



=====================================context(168)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 188 (time: 168)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 188 (time: 168)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 1



=====================================context(172)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 192 (time: 172)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 192 (time: 172)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 1



=====================================context(175)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 195 (time: 175)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 195 (time: 175)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 2



=====================================context(179)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 199 (time: 179)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 199 (time: 179)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 2



=====================================context(182)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 202 (time: 182)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 202 (time: 182)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 3



=====================================context(187)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 207 (time: 187)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 207 (time: 187)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 3



=====================================context(189)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 209 (time: 189)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 209 (time: 189)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 4



=====================================context(194)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 214 (time: 194)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 214 (time: 194)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 4



=====================================context(197)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 217 (time: 197)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 217 (time: 197)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 5



=====================================context(201)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 221 (time: 201)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 221 (time: 201)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 5



=====================================context(204)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 224 (time: 204)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 224 (time: 204)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 6



=====================================context(209)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 229 (time: 209)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 229 (time: 209)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 6



=====================================context(212)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 232 (time: 212)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 232 (time: 212)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 7



=====================================context(217)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 237 (time: 217)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 237 (time: 217)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 7



=====================================context(219)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 239 (time: 219)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 239 (time: 219)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 8



=====================================context(224)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: blocked until 244 (time: 224)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 244 (time: 224)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 8



=====================================context(227)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: blocked until 247 (time: 227)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1bdf<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1bdf ds:15f0 es:1bd9

quant: 20
state: running until 247 (time: 227)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 9
A> Happy End



=====================================context(232)====== T? to T3
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 1e36<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e36 ds:15f0 es:1e30

quant: 20
state: running until 252 (time: 232)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 9
B> Happy End



=====================================context(235)====== T? to T4
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 208d<<4 + 0004 [4096]

ax:0000 bx:0004 cx:191c dx:0051 si:0000 di:0000
pc:0180 sw:3046
bp:1f9c sp:1f9c
cs:09ae ss:208d ds:151c es:2087

quant: 20
state: running until 255 (time: 235)
----------------------------------

Scheduler: <4> M
-------------------------------------------------------
C> Happy End



=====================================context(239)====== T? to M 
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:191c dx:00a1 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:191f

quant: 40
state: running until 279 (time: 239)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 9
MAIN# 10
MAIN# 11



=====================================context(279)====== M  to M 
-------------------------------------------------------
MAIN# 12
MAIN# 13
MAIN# 14



=====================================context(319)====== M  to M 
-------------------------------------------------------
MAIN# 15
MAIN# 16
MAIN# 17



=====================================context(359)====== M  to M 
-------------------------------------------------------
MAIN# 18
MAIN# 19
MAIN# 20



=====================================context(399)====== M  to M 
-------------------------------------------------------
MAIN# 21
MAIN# 22
MAIN# 23



=====================================context(439)====== M  to M 
-------------------------------------------------------
MAIN# 24
MAIN> Happy End

     __ _   __                          _ 
    / /| | / /                         | |
   / / | |/ /   ___  _ __  _ __    ___ | |
  / /  |    \  / _ \| '__|| '_ \  / _ \| |
 / /   | |\  \|  __/| |   | | | ||  __/| |
/_/    \_| \_/ \___||_|   |_| |_| \___||_|
                                          
                                          
=================================================================

        _   __                          _ 
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|
                                          
                                          
=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:1e20 sw:0200
bp:0f8c sp:0000
cs:1338 ss:1766 ds:1611 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   1338<<4 + 0012
stack: 20da<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0012 sw:7006
bp:1fe0 sp:1fe0
cs:1338 ss:20da ds:1611 es:0000

quant: 1
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char     
2B signed int      
4B signed long     
4B signed long long

1B unsigned char     
2B unsigned int      
4B unsigned long     
4B unsigned long long

4B float 
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 057d<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09ae<<4 + 0000 - timer
R   9: 020a<<4 + 040a

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc78<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d490<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc78<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97: 
A  98: 
A  99: 

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1e83 ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:19c8 ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 22f5<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:22f5 ds:1611 es:0000

quant: 20
state: start
----------------------------------

MAIN# 0



=====================================context(1)====== M  to M 
-------------------------------------------------------
MAIN# 1
MAIN# 2
MAIN# 3



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:1e26 dx:0029 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:1e20

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 22f5<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:22f5 ds:1611 es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
C# 0
C# 1
C# 2
C# 3
C# 4



=====================================context(61)====== T4 to T4
-------------------------------------------------------
C# 5
C# 6
C# 7
C# 8



=====================================context(81)====== T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 22f5<<4 + 0004 [4096]

ax:0000 bx:0004 cx:1e26 dx:0051 si:0000 di:0000
pc:0180 sw:3046
bp:1f9c sp:1f9c
cs:09ae ss:22f5 ds:151c es:1cbb

quant: 20
state: ready
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:19c8 ds:1611 es:0000

quant: 20
state: running until 101 (time: 81)
----------------------------------

Scheduler: <3> 2 M 4
-------------------------------------------------------



=====================================context(81)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 101 (time: 81)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:1e83 ds:1611 es:0000

quant: 20
state: running until 101 (time: 81)
----------------------------------

Scheduler: <2> M 4
-------------------------------------------------------



=====================================context(81)====== T2 to M 
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 101 (time: 81)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:1e26 dx:0029 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:1e20

quant: 40
state: running until 121 (time: 81)
----------------------------------

Scheduler: <M> 4
-------------------------------------------------------
MAIN# 4
======Semaphore=glist(101)=========
List< 0>: [H] --> --> [T]

----------------------------------
MAIN# 5
MAIN# 6



=====================================context(121)====== M  to M 
-------------------------------------------------------
MAIN# 7
MAIN# 8



=====================================context(161)====== M  to T2
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:1e26 dx:00a1 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:1e20

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 181 (time: 161)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 3 4 M
-------------------------------------------------------
A# 0



=====================================context(165)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 185 (time: 165)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 185 (time: 165)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 0



=====================================context(168)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 188 (time: 168)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 188 (time: 168)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 1



=====================================context(173)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 193 (time: 173)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 193 (time: 173)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 1



=====================================context(176)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 196 (time: 176)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 196 (time: 176)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 2



=====================================context(181)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 201 (time: 181)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 201 (time: 181)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 2



=====================================context(184)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 204 (time: 184)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 204 (time: 184)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 3



=====================================context(189)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 209 (time: 189)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 209 (time: 189)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 3



=====================================context(192)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 212 (time: 192)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 212 (time: 192)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 4



=====================================context(196)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 216 (time: 196)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 216 (time: 196)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 4



=====================================context(200)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 220 (time: 200)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 220 (time: 200)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 5



=====================================context(204)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 224 (time: 204)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 224 (time: 204)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 5



=====================================context(207)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 227 (time: 207)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 227 (time: 207)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 6



=====================================context(212)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 232 (time: 212)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 232 (time: 212)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 6



=====================================context(215)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 235 (time: 215)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 235 (time: 215)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 7



=====================================context(219)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 239 (time: 219)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 239 (time: 219)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 7



=====================================context(223)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 243 (time: 223)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 243 (time: 223)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 8



=====================================context(227)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: blocked until 247 (time: 227)
blocked on: 3 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 247 (time: 227)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 8



=====================================context(230)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: blocked until 250 (time: 230)
blocked on: 2 lockcnt: 1
unblocked: max block time expired
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 1e83<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:1e83 ds:15f0 es:1d67

quant: 20
state: running until 250 (time: 230)
unblocked: max block time expired
----------------------------------

Scheduler: <2> 4 M
-------------------------------------------------------
A# 9
A> Happy End



=====================================context(235)====== T? to T3
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 19c8<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:02e0 sw:7216
bp:1f8e sp:1f8e
cs:0bfe ss:19c8 ds:15f0 es:1d11

quant: 20
state: running until 255 (time: 235)
unblocked: max block time expired
----------------------------------

Scheduler: <3> 4 M
-------------------------------------------------------
B# 9
B> Happy End



=====================================context(238)====== T? to T4
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 22f5<<4 + 0004 [4096]

ax:0000 bx:0004 cx:1e26 dx:0051 si:0000 di:0000
pc:0180 sw:3046
bp:1f9c sp:1f9c
cs:09ae ss:22f5 ds:151c es:1cbb

quant: 20
state: running until 258 (time: 238)
----------------------------------

Scheduler: <4> M
-------------------------------------------------------
C# 9
C> Happy End



=====================================context(243)====== T? to M 
Trenutni kontekst:
?
Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:1e26 dx:00a1 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:1e20

quant: 40
state: running until 283 (time: 243)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 9
MAIN# 10
MAIN# 11



=====================================context(283)====== M  to M 
-------------------------------------------------------
MAIN# 12
MAIN# 13
MAIN# 14



=====================================context(323)====== M  to M 
-------------------------------------------------------
MAIN# 15
MAIN# 16
MAIN# 17



=====================================context(363)====== M  to M 
-------------------------------------------------------
MAIN# 18
MAIN# 19
MAIN# 20



=====================================context(403)====== M  to M 
-------------------------------------------------------
MAIN# 21
MAIN# 22
MAIN# 23



=====================================context(443)====== M  to M 
-------------------------------------------------------
MAIN# 24
MAIN> Happy End

     __ _   __                          _ 
    / /| | / /                         | |
   / / | |/ /   ___  _ __  _ __    ___ | |
  / /  |    \  / _ \| '__|| '_ \  / _ \| |
 / /   | |\  \|  __/| |   | | | ||  __/| |
/_/    \_| \_/ \___||_|   |_| |_| \___||_|
                                          
                                          
=================================================================

        _   __                          _ 
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|
                                          
                                          
=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:1e20 sw:0200
bp:0f8c sp:0f64
cs:1338 ss:1766 ds:1611 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   1338<<4 + 0012
stack: 20da<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0012 sw:7006
bp:1fe0 sp:1fe0
cs:1338 ss:20da ds:1611 es:0000

quant: 1
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char     
2B signed int      
4B signed long     
4B signed long long

1B unsigned char     
2B unsigned int      
4B unsigned long     
4B unsigned long long

4B float 
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 057d<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09ae<<4 + 0000 - timer
R   9: 020a<<4 + 040a

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc78<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d490<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc78<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97: 
A  98: 
A  99: 

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   14a1<<4 + 021d
stack: 9db9<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:9db9 ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   14a1<<4 + 021d
stack: 5167<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:5167 ds:1611 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 4f10<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
bp:1fe0 sp:1fe0
cs:14a1 ss:4f10 ds:1611 es:0000

quant: 20
state: start
----------------------------------

MAIN# 0



=====================================context(1)====== M  to M 
-------------------------------------------------------
MAIN# 1
MAIN# 2
MAIN# 3



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:1e26 dx:0029 si:0000 di:046a
pc:0180 sw:3046
bp:0f64 sp:0f64
cs:09ae ss:1766 ds:151c es:1e20

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   14a1<<4 + 021d
stack: 4f10<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:021d sw:7206
b