
C:\eclipse-cpp-luna-SR1-win32\eclipse>set PathName="C:\Users\OS1\workspace\Proje
kat\BCC"

C:\eclipse-cpp-luna-SR1-win32\eclipse>cd "C:\Users\OS1\workspace\Projekat\BCC"

C:\Users\OS1\workspace\Projekat\BCC>Projekat.exe
Invalid input!

C:\Users\OS1\WORKSP~1\Projekat\BCC>Projekat.exe 19 19 0
KeyebordListener started!
 B A @ ? > = < ; : 9 8 7 6 5 4 3 2 1 0 B A @ ? > = < ; : 9 8 7 6 5 4 3 2 1 0 0 0
 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 : : ; ; < < = = > > ? ? @ @ A A B B     B B
 A @ ? > = < ; : 9 8 7 6 5 4 3 2 1 0 A @ ? > = < ; : 9 8 7 6 5 4 3 2 1 0   `
   `               `       ` 1 1 2 2 3 3 4 4 5 5 6 7 8 9 : ; < = > ? @ A B 0 6 7
 8 9 : ; < = > ? @ A B 0                   `       `           `     B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0           `
   `           `           ` 0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B           `       `                   `     A A @ @ ? ?
 > > = = < ; : 9 8 7 6 5 4 3 2 1 0 B < ; : 9 8 7 6 5 4 3 2 1 0 B   `       `
               `       `     0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B   `                   `       `       `     B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0               `
       `       `       `     0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B   `       `       `       `       `       ` B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0       `       `
       `       `       `     0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B   `       `       `       `       `       ` B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0       `       `
       `       `       `     0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B   `       `       `       `       `       ` B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0       `       `
       `       `       `     0 0 1 1 2 2 3 3 4 4 5 6 7 8 9 : ; < = > ? @ A B 5 6
 7 8 9 : ; < = > ? @ A B   `       `       `       `       `       ` B B A A @ @
 ? ? > > = < ; : 9 8 7 6 5 4 3 2 1 0 = < ; : 9 8 7 6 5 4 3 2 1 0       `       `
       `       `       `   0 0 1 1 2 2 3 3 4 4 5 5 6 7 8 9 : ; < = > ? @ A B 6 7
 8 9 : ; < = > ? @ A B     `           `       `     B B A A @ @ ? ? > > = = < <
 ; ; : : 9 9 8 8 7 7 6 6 5 4 3 2 1 0 5 4 3 2 1 0   `       `       `       `
   `       `       `       `   0 0 1 1 2 2 3 3 4 5 6 7 8 9 : ; < = > ? @ A B 4 5
 6 7 8 9 : ; < = > ? @ A B     `       `       `       `       `     A A @ @ ? ?
 > > = = < ; : 9 8 7 6 5 4 3 2 1 0 B < ; : 9 8 7 6 5 4 3 2 1 0 B       `       B
 B 0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 : : ; ; < < = = > > ? ? @ @ A A `
   `       `       `       `       `       `       `       ` A A @ @ ? ? > > = =
 < < ; ; : : 9 9 8 7 6 5 4 3 2 1 0 B 8 7 6 5 4 3 2 1 0 B       `       `       `
     0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 : : ; ; < < = = > > ? ? @ @ A B A B
   `       `       `       `       `               `       `       B B A A @ @ ?
 ? > > = = < ; : 9 8 7 6 5 4 3 2 1 0 < ; : 9 8 7 6 5 4 3 2 1 0             ` 0 0
 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 : : ; ; < < = = > > ? ? @ @ A A B B
KeyebordListener stopped!
 !
ESC pressed - empty the buffer!

Happy End
userMain finished!

C:\Users\OS1\WORKSP~1\Projekat\BCC>