
C:\eclipse-cpp-luna-SR1-win32\eclipse>set PathName="C:\Users\OS1\workspace\Proje
kat\BCC"

C:\eclipse-cpp-luna-SR1-win32\eclipse>cd "C:\Users\OS1\workspace\Projekat\BCC"

C:\Users\OS1\workspace\Projekat\BCC>Projekat.exe
        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:19ad sw:0200
bp:0f90 sp:0000
cs:13b5 ss:1815 ds:16b9 es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   13b5<<4 + 0016
stack: 1a0b<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0016 sw:7006
bp:1fe0 sp:1fe0
cs:13b5 ss:1a0b ds:16b9 es:0000

quant: 100
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09bf<<4 + 000c - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97:
A  98:
A  99:

D-dedicated R-reserved A-available
----------------------------------
CALLEDCNT: 0
CALLEDOLDCNT: 0



=====================================context(1)====== M  to M
-------------------------------------------------------

New thread:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:1c71 ds:16b9 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:1eca ds:16b9 es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   1514<<4 + 0222
stack: 2123<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:2123 ds:16b9 es:0000

quant: 20
state: start
----------------------------------

MAIN# 0
MAIN# 1
MAIN# 2
MAIN# 3
MAIN# 4
CALLEDCNT: 0
CALLEDOLDCNT: 0



=====================================context(41)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173a cx:19aa dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1815 ds:15b5 es:173a

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1514<<4 + 0222
stack: 2123<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:2123 ds:16b9 es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
New event:
======Event<9>====================
kevent[9]: 9
oldivt[9]: 020a<<4 + 040a
regivt[9]: 094a<<4 + 01ad - set
owner: 4
event semaphore: 7
----------------------------------

CALLEDCNT: 0
CALLEDOLDCNT: 0



=====================================context(41)====== T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   1514<<4 + 0222
stack: 2123<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7046
bp:1f82 sp:1f82
cs:0c80 ss:2123 ds:1698 es:173a

quant: 20
state: blocked
blocked on: 7 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:1eca ds:16b9 es:0000

quant: 20
state: running until 61 (time: 42)
----------------------------------

Scheduler: <3> 2 M
-------------------------------------------------------
CALLEDCNT: 0
CALLEDOLDCNT: 0



=====================================context(43)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 62 (time: 43)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0222 sw:7206
bp:1fe0 sp:1fe0
cs:1514 ss:1c71 ds:16b9 es:0000

quant: 20
state: running until 62 (time: 43)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
CALLEDCNT: 0
CALLEDOLDCNT: 0



=====================================context(43)====== T2 to M
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 63 (time: 43)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:173a cx:19aa dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:1815 ds:15b5 es:173a

quant: 40
state: running until 83 (time: 43)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 5
MAIN# 6
======Semaphore=glist(62)=========
List< 1>: [H] --> 2 --> [T]

----------------------------------
======Semaphore=glist(63)=========
List< 0>: [H] --> --> [T]

----------------------------------
MAIN# 7
CALLEDCNT: 1
CALLEDOLDCNT: 0



=====================================context(77)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(79)====== M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:237b dx:0000 si:0007 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:1815 ds:15b5 es:173a

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1514<<4 + 0222
stack: 2123<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7046
bp:1f82 sp:1f82
cs:0c80 ss:2123 ds:1698 es:173a

quant: 20
state: running until 99 (time: 80)
----------------------------------

Scheduler: <4> 2 3 M
-------------------------------------------------------
C# 0
C# 1
C# 2
C# 3
C# 4
C# 5
C# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(99)====== T4 to T4
-------------------------------------------------------
C# 7
C# 8
C# 9
C> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(110)====== T4 to T2
Trenutni kontekst:
======Thread<4>===================
run:   1514<<4 + 0222
stack: 2123<<4 + 0004 [4096]

ax:0001 bx:0004 cx:211c dx:0000 si:0000 di:0000
pc:1511 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:2123 ds:16d6 es:173a

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 130 (time: 110)
> max block time expired
----------------------------------

Scheduler: <2> 3 M
-------------------------------------------------------
A# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(115)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 135 (time: 115)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 135 (time: 115)
> max block time expired
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 0
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(118)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 138 (time: 118)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 138 (time: 118)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 1
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(123)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 143 (time: 123)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 143 (time: 123)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 1
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(126)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 146 (time: 126)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 146 (time: 127)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 2
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(131)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 151 (time: 131)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 151 (time: 131)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 2
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(135)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 155 (time: 135)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 155 (time: 135)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 3
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(139)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 159 (time: 140)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 159 (time: 140)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 3
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(143)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 163 (time: 143)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 163 (time: 143)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 4
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(148)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 168 (time: 148)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 168 (time: 148)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 4
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(151)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 171 (time: 151)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 171 (time: 152)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 5
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(156)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 176 (time: 156)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 176 (time: 156)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 5
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(160)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 180 (time: 160)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 180 (time: 160)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(164)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 184 (time: 165)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 184 (time: 165)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 6
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(168)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 188 (time: 168)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 188 (time: 168)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 7
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(173)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 193 (time: 173)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 193 (time: 173)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 7
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(176)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 196 (time: 176)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 196 (time: 176)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 8
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(181)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: blocked until 201 (time: 181)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 201 (time: 181)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 8
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(185)====== T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: blocked until 205 (time: 185)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c71 ds:1698 es:173a

quant: 20
state: running until 205 (time: 185)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 9
A> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(190)====== T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1514<<4 + 0222
stack: 1c71<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1c6a dx:0000 si:0000 di:0000
pc:1511 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:1c71 ds:16d6 es:173a

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0300 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1eca ds:1698 es:173a

quant: 20
state: running until 210 (time: 190)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 9
B> Happy End
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(193)====== T3 to M
Trenutni kontekst:
======Thread<3>===================
run:   1514<<4 + 0222
stack: 1eca<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1ec3 dx:0000 si:0000 di:0000
pc:1511 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:1eca ds:16d6 es:173a

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:237b dx:0000 si:0007 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:1815 ds:15b5 es:173a

quant: 40
state: running until 233 (time: 193)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(233)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(273)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(313)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(353)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(393)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(433)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(473)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(513)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(553)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(593)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(633)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(673)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(713)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(753)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(793)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(833)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(873)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(913)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(953)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(993)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1033)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1073)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1113)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1153)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1193)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1233)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1273)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1313)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1353)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1393)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1433)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1473)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1513)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1553)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1593)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1633)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1673)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1713)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1753)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1793)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1833)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1873)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1913)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1953)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(1993)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(2033)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(2073)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(2113)====== M  to M
-------------------------------------------------------
CALLEDCNT: 2
CALLEDOLDCNT: 1



=====================================context(2153)====== M  to M
-------------------------------------------------------
