
C:\eclipse-cpp-luna-SR1-win32\eclipse>set PathName="C:\Users\OS1\workspace\Proje
kat\BCC"

C:\eclipse-cpp-luna-SR1-win32\eclipse>cd "C:\Users\OS1\workspace\Projekat\BCC"

C:\Users\OS1\workspace\Projekat\BCC>Projekat.exe
        _   __                          _
       | | / /                         | |
       | |/ /   ___  _ __  _ __    ___ | |
       |    \  / _ \| '__|| '_ \  / _ \| |
       | |\  \|  __/| |   | | | ||  __/| |
       \_| \_/ \___||_|   |_| |_| \___||_|


=================================================================

New thread:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:19b3 sw:0200
bp:0f90 sp:0000
cs:13b5 ss:181b ds:16bf es:0000

quant: 40
state: running
----------------------------------

New thread:
======Thread<I>===================
run:   13b5<<4 + 0019
stack: 1a11<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0019 sw:7006
bp:1fe0 sp:1fe0
cs:13b5 ss:1a11 ds:16bf es:0000

quant: 100
state: ready
----------------------------------

======Scheduler===================
<M>
----------------------------------

======Types=======================
1B signed char
2B signed int
4B signed long
4B signed long long

1B unsigned char
2B unsigned int
4B unsigned long
4B unsigned long long

4B float
8B double

4B void *
----------------------------------

======Interrupt=Table=============
D   0: 0583<<4 + 0162 - divide error
D   1: 0070<<4 + 018b - single step
D   2: 0393<<4 + 0016 - non-maskable
D   3: 0070<<4 + 018b - breakpoint
D   4: 0070<<4 + 018b - overflow
R   5: 020a<<4 + 06cc
R   6: 020a<<4 + 0753
R   7: 020a<<4 + 03ff
R   8: 09bf<<4 + 000c - timer
R   9: 020a<<4 + 040a - keyboard

R  10: 0393<<4 + 003a
R  11: 0393<<4 + 0054
R  12: 0393<<4 + 006e
R  13: 0393<<4 + 0088
R  14: 0393<<4 + 00a2
R  15: 020a<<4 + 03ff
R  16: 020a<<4 + 08bd
R  17: 020a<<4 + 09e2
R  18: 020a<<4 + 09e8
R  19: 020a<<4 + 045d

R  20: 020a<<4 + 09ee
R  21: 02dd<<4 + 020d
R  22: 020a<<4 + 0a00
R  23: 020a<<4 + 058b
R  24: 020a<<4 + 0c4a
R  25: 020a<<4 + 0c50
R  26: 020a<<4 + 0c5b
R  27: 020a<<4 + 06c0
R  28: 020a<<4 + 06c0
R  29: f000<<4 + f0a4

R  30: 020a<<4 + 0537
R  31: c000<<4 + 133a
A  32: 00a7<<4 + 1072
A  33: 00a7<<4 + 107c
A  34: 0411<<4 + 01de
A  35: 0411<<4 + 014b
A  36: 0411<<4 + 0156
A  37: 00a7<<4 + 1086
A  38: 00a7<<4 + 1090
A  39: 00a7<<4 + 109a

A  40: 00a7<<4 + 10b8
A  41: 0070<<4 + 0254
A  42: cc7b<<4 + 04e2
A  43: 00a7<<4 + 10b8
A  44: 00a7<<4 + 10b8
A  45: 00a7<<4 + 10b8
A  46: 0411<<4 + 0140
A  47: d493<<4 + 0960
A  48: a710<<4 + aeea
A  49: f000<<4 + 0d00

A  50: 00a7<<4 + 10b8
A  51: e802<<4 + 23c4
A  52: 00a7<<4 + 10b8
A  53: 00a7<<4 + 10b8
A  54: 00a7<<4 + 10b8
A  55: 00a7<<4 + 10b8
A  56: 00a7<<4 + 10b8
A  57: 00a7<<4 + 10b8
A  58: 00a7<<4 + 10b8
A  59: 00a7<<4 + 10b8

A  60: 00a7<<4 + 10b8
A  61: 00a7<<4 + 10b8
A  62: 00a7<<4 + 10b8
A  63: 00a7<<4 + 10b8
A  64: 020a<<4 + 048a
A  65: 020a<<4 + 03ff
A  66: 020a<<4 + 09b4
A  67: c000<<4 + 2667
A  68: f000<<4 + 0d66
A  69: f000<<4 + 0d66

A  70: f000<<4 + 0d66
A  71: f000<<4 + 0d66
A  72: f000<<4 + 0d66
A  73: f000<<4 + 0d66
A  74: f000<<4 + 0d66
A  75: f000<<4 + 0d66
A  76: f000<<4 + 0d66
A  77: f000<<4 + 0d66
A  78: f000<<4 + 0d66
A  79: f000<<4 + 0d66

A  80: f000<<4 + 0d66
A  81: f000<<4 + 0d66
A  82: f000<<4 + 0d66
A  83: f000<<4 + 0d66
A  84: f000<<4 + 0d66
A  85: f000<<4 + 0d66
A  86: f000<<4 + 0d66
A  87: f000<<4 + 0d66
A  88: f000<<4 + 0d66
A  89: f000<<4 + 0d66

A  90: f000<<4 + 0d66
A  91: f000<<4 + 0d66
A  92: cc7b<<4 + 0528
A  93: f000<<4 + 0d66
A  94: f000<<4 + 0d66
A  95: f000<<4 + 0d66
A  96: 020a<<4 + 0759 - old timer
A  97:
A  98:
A  99:

D-dedicated R-reserved A-available
----------------------------------

New thread:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:1c77 ds:16bf es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:1ed0 ds:16bf es:0000

quant: 20
state: start
----------------------------------

New thread:
======Thread<4>===================
run:   1519<<4 + 0218
stack: 2129<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:2129 ds:16bf es:0000

quant: 20
state: start
----------------------------------




=====================================context(1)====== CALLEDCNT: 0
CALLEDOLDCNT: 0
ACTIVECNT: 2
M  to M
-------------------------------------------------------
MAIN# 0
MAIN# 1
MAIN# 2
MAIN# 3
MAIN# 4



=====================================context(41)====== CALLEDCNT: 0
CALLEDOLDCNT: 0
ACTIVECNT: 5
M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:1740 cx:19b0 dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:181b ds:15ba es:1740

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1519<<4 + 0218
stack: 2129<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:2129 ds:16bf es:0000

quant: 20
state: running until 61 (time: 41)
----------------------------------

Scheduler: <4> 3 2 M
-------------------------------------------------------
New event:
======Event<9>====================
kevent[9]: 9
oldivt[9]: 020a<<4 + 040a
regivt[9]: 094a<<4 + 01ad - set
owner: 4
event semaphore: 7
----------------------------------




=====================================context(41)====== CALLEDCNT: 0
CALLEDOLDCNT: 0
ACTIVECNT: 5
T4 to T3
Trenutni kontekst:
======Thread<4>===================
run:   1519<<4 + 0218
stack: 2129<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7046
bp:1f82 sp:1f82
cs:0c80 ss:2129 ds:169e es:1740

quant: 20
state: blocked
blocked on: 7 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:1ed0 ds:16bf es:0000

quant: 20
state: running until 61 (time: 42)
----------------------------------

Scheduler: <3> 2 M
-------------------------------------------------------



=====================================context(42)====== CALLEDCNT: 0
CALLEDOLDCNT: 0
ACTIVECNT: 5
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 62 (time: 42)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0000 bx:0000 cx:0000 dx:0000 si:0000 di:0000
pc:0218 sw:7202
bp:1fe0 sp:1fe0
cs:1519 ss:1c77 ds:16bf es:0000

quant: 20
state: running until 62 (time: 42)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------



=====================================context(42)====== CALLEDCNT: 0
CALLEDOLDCNT: 0
ACTIVECNT: 5
T2 to M
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 62 (time: 42)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:1740 cx:19b0 dx:0029 si:0000 di:0470
pc:0199 sw:3046
bp:0f64 sp:0f64
cs:09bf ss:181b ds:15ba es:1740

quant: 40
state: running until 82 (time: 42)
----------------------------------

Scheduler: <M>
-------------------------------------------------------
MAIN# 5
MAIN# 6
======Semaphore=glist(62)=========
List< 0>: [H] --> --> [T]

----------------------------------
MAIN# 7
MAIN# 8



=====================================context(81)====== CALLEDCNT: 1
CALLEDOLDCNT: 0
ACTIVECNT: 5
M  to M
-------------------------------------------------------



=====================================context(90)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 5
M  to T4
Trenutni kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:2381 dx:0000 si:0008 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:181b ds:15ba es:1740

quant: 40
state: ready
----------------------------------

Sledeci kontekst:
======Thread<4>===================
run:   1519<<4 + 0218
stack: 2129<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7046
bp:1f82 sp:1f82
cs:0c80 ss:2129 ds:169e es:1740

quant: 20
state: running until 110 (time: 91)
----------------------------------

Scheduler: <4> 2 3 M
-------------------------------------------------------
C# 0
C# 1
C# 2
C# 3
C# 4
C# 5
C# 6



=====================================context(110)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 5
T4 to T4
-------------------------------------------------------
C# 7
C# 8
C# 9
C> Happy End



=====================================context(121)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T4 to T2
Trenutni kontekst:
======Thread<4>===================
run:   1519<<4 + 0218
stack: 2129<<4 + 0004 [4096]

ax:0001 bx:0004 cx:2122 dx:0000 si:0000 di:0000
pc:1557 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:2129 ds:16dc es:1740

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 141 (time: 121)
> max block time expired
----------------------------------

Scheduler: <2> 3 M
-------------------------------------------------------
A# 0



=====================================context(126)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 146 (time: 126)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0000 di:0000
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 146 (time: 126)
> max block time expired
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 0



=====================================context(130)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 150 (time: 130)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 150 (time: 130)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 1



=====================================context(134)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 154 (time: 135)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0001 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 154 (time: 135)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 1



=====================================context(138)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 158 (time: 138)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 158 (time: 138)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 2



=====================================context(143)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 163 (time: 143)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0002 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 163 (time: 143)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 2



=====================================context(146)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 166 (time: 147)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 166 (time: 147)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 3



=====================================context(151)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 171 (time: 151)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0003 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 171 (time: 152)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 3



=====================================context(155)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 175 (time: 155)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 175 (time: 155)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 4



=====================================context(160)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 180 (time: 160)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0004 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 180 (time: 160)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 4



=====================================context(163)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 183 (time: 163)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 183 (time: 164)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 5



=====================================context(168)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 188 (time: 169)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0005 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 188 (time: 169)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 5



=====================================context(172)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 192 (time: 172)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 192 (time: 172)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 6



=====================================context(177)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 197 (time: 177)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0006 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 197 (time: 177)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 6



=====================================context(180)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 200 (time: 180)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 200 (time: 180)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 7



=====================================context(185)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 205 (time: 185)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0007 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 205 (time: 186)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 7



=====================================context(189)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 209 (time: 189)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 209 (time: 189)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 8



=====================================context(194)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: blocked until 214 (time: 194)
blocked on: 3 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0008 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 214 (time: 194)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 8



=====================================context(197)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 4
T3 to T2
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: blocked until 217 (time: 197)
blocked on: 2 lockcnt: 1
----------------------------------

Sledeci kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1c77 ds:169e es:1740

quant: 20
state: running until 217 (time: 197)
----------------------------------

Scheduler: <2> M
-------------------------------------------------------
A# 9
A> Happy End



=====================================context(202)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 3
T2 to T3
Trenutni kontekst:
======Thread<2>===================
run:   1519<<4 + 0218
stack: 1c77<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1c70 dx:0000 si:0000 di:0000
pc:1557 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:1c77 ds:16dc es:1740

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:000c dx:0000 si:0009 di:2710
pc:0303 sw:7216
bp:1f8e sp:1f8e
cs:0c80 ss:1ed0 ds:169e es:1740

quant: 20
state: running until 222 (time: 202)
----------------------------------

Scheduler: <3> M
-------------------------------------------------------
B# 9
B> Happy End



=====================================context(205)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
T3 to M
Trenutni kontekst:
======Thread<3>===================
run:   1519<<4 + 0218
stack: 1ed0<<4 + 0004 [4096]

ax:0001 bx:0004 cx:1ec9 dx:0000 si:0000 di:0000
pc:1557 sw:7002
bp:1fca sp:1fca
cs:13b5 ss:1ed0 ds:16dc es:1740

quant: 20
state: finished
----------------------------------

Sledeci kontekst:
======Thread<M>===================
run:   0000<<4 + 0000
stack: 0000<<4 + 0000 [0]

ax:0000 bx:0004 cx:2381 dx:0000 si:0008 di:0470
pc:0199 sw:3046
bp:0f3e sp:0f3e
cs:09bf ss:181b ds:15ba es:1740

quant: 40
state: running until 245 (time: 206)
----------------------------------

Scheduler: <M>
-------------------------------------------------------



=====================================context(245)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(285)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(325)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(365)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(405)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(445)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(485)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(525)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(565)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(605)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(645)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(685)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------



=====================================context(725)====== CALLEDCNT: 2
CALLEDOLDCNT: 1
ACTIVECNT: 2
M  to M
-------------------------------------------------------
